{
  "name": "checking-your-english",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*",
    "backend/*",
    "frontend/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "web": "cd frontend/web && bun dev",
    "web:build": "cd frontend/web && bun build:prod",
    "web:start": "cd frontend/web && bun start",
    "web:test": "cd frontend/web && bun test:v"
  }
}